*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: tint($black, 60%)
  color: $txt-bright
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%
  overflow: hidden

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.4 $default-font
  background-color: $crimson
  color: $txt-medium

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  outline: 0
  transition: all $animation-duration ease-in-out

a:hover,
a:active,
a:focus
  outline: 0

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.fullscreen-wrapper
  position: relative
  width: 100%
  height: 100%
  min-height: 568px

.fullscreen-bg
  +position(absolute, 0 null null 0)
  width: 100%
  min-width: 320px
  height: 100%
  background-color: $black
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-medium
  +cover-medium

.color-layer-dark
  +cover-dark
