.menu
  display: block
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  padding-top: 52px
  background-color: $black
  overflow-x: hidden
  overflow-y: auto
  z-index: 9
  +MQ(XL)
    padding-top: 0

.menu__controls
  +position(absolute, 0 null null 0)

.menu__navigation
  position: relative
  height: 100%
  //background-color: pink
  +MQ(XL)
    height: 100%

.menu__hover
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  +cover-medium

.navigation-container
  position: absolute
  left: 0
  +center(y)
  //background-color: red
  +MQ(XL)
    position: absolute
    left: 82px
    +center(y)
    width: calc(100% - 82px)
    padding: 0

.navigation
  position: relative
  width: 100%
  padding: 0 2rem
  li
    display: block
    position: relative

.navigation__item
  display: block
  position: relative
  font: normal 700 5rem/.9 $default-font
  text-transform: uppercase
  +outline-text-white-1px
  transition: all 0.3s ease-in-out
  .no-touch &:hover
    -webkit-text-fill-color: $txt-bright
    -webkit-text-stroke-width: 0px
  &.active-link
    -webkit-text-fill-color: $txt-bright
    -webkit-text-stroke-width: 0px
  +MQ(M)
    font-size: 8rem
    +outline-text-white-2px
  +MQ(XXL)
    font-size: 12rem
