.features__item
  display: block
  position: relative
  min-height: 4rem
  margin-bottom: 2.4rem
  &:last-of-type
    margin-bottom: 0

  img
    display: block
    +position(absolute, 0 null null 15px)
    width: 4rem
    height: auto

  h3
    display: block
    margin-left: 5.4rem
    padding-top: 0.2rem

  p
    font-size: 1.4rem

  +MQ(M)
    min-height: 5.4rem
    &:nth-of-type(3)
      margin-bottom: 0

    img
      width: 5.4rem

    h3
      margin-left: 7rem
      padding-top: .9rem
