.cursor
  display: block
  position: fixed
  width: 14px
  height: 14px
  margin-top: -7px
  margin-left: -7px
  border-radius: 50%
  background-color: white
  mix-blend-mode: difference
  pointer-events: none
  transform: scale(1)
  transform-origin: center center
  transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33)
  z-index: 9999

@supports not (mix-blend-mode: difference)
  .cursor
    opacity: .7

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .cursor
    visibility: hidden

.touch
  .cursor
    display: none

.cursor-s
  transform: scale(1.8)

.cursor-l
  transform: scale(4.2)
