.media__countdown
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  z-index: 3
  .help-text
    display: block
    font: normal 600 1.4rem/1.2 $default-font
    text-transform: uppercase
    color: $txt-bright

.countdown-days
  +position(absolute, null null 2rem 2rem)
  #countdown
    font: normal 700 7rem/1 $default-font
    text-transform: uppercase
    color: $txt-bright
  .countdown-period
    +outline-text-white-1px
  +MQ(M)
    #countdown
      font-size: 13.4rem
    .countdown-period
      +outline-text-white-2px
  +MQ(XXL)
    #countdown
      font-size: 18rem

.countdown-caption
  +position(absolute, 2rem null null 2rem)

.countdown-full
  +position(absolute, null null 2rem 2rem)
  #countdown-large
    font: normal 600 1.4rem/1.2 $default-font
    text-transform: uppercase
    color: $txt-bright
  .countdown-section
    display: block
    margin-right: 0
    &.last-of-type
      margin-right: 0
  .countdown-period
    margin-left: .5rem
  +MQ(M)
    .countdown-section
      display: inline-block
      margin-right: 2rem

.countdown-headline
  .help-text
    display: block
    font: normal 600 1.4rem/1.2 $default-font
    text-transform: uppercase
    color: $txt-bright
  #countdown-large
    font: normal 600 1.4rem/1.2 $default-font
    text-transform: uppercase
    color: $txt-bright
  .countdown-section
    display: block
    margin-right: 0
    &.last-of-type
      margin-right: 0
  .countdown-period
    margin-left: .5rem
  +MQ(M)
    .countdown-section
      display: inline-block
      margin-right: 2rem
