.controls-block
  position: relative
  width: 100%
  padding: 2rem 0
  background-color: $crimson
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  z-index: 3
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 82px
    height: 100%

.section-close
  display: block
  position: relative
  padding: 0 2rem
  font: normal 600 1.2rem/1 $default-font
  text-transform: uppercase
  color: $txt-bright
  z-index: 3
  .no-touch &:hover
    color: $txt-medium
  +MQ(XL)
    +position(absolute, 2rem null null 0)

.popup-close
  display: block
  position: relative
  font: normal 500 1.2rem/1 $default-font
  text-transform: uppercase
  color: $txt-bright

.menu-trigger
  display: block
  position: relative
  width: 34px
  height: 30px
  span
    display: block
    +position(absolute, 7px null null 0)
    width: 34px
    height: 2px
    background-color: transparent
    &::before,
    &::after
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: $white
      transition: transform .3s ease-in-out
    &::before
      +position(absolute, -3px null null 0)
    &::after
      +position(absolute, 3px null null 0)
  .no-touch &:hover
    span
      &::before
        transform: translateY(-2px)
      &::after
        transform: translateY(2px)

.sayhello-trigger
  display: block
  position: relative
  width: 34px
  height: 30px
  font: normal 600 1.6rem/1.2 $default-font
  text-transform: uppercase
  color: $txt-bright
  &::after
    content: ''
    display: block
    position: absolute
    bottom: -4px
    +center(x)
    width: 0%
    height: 1px
    background-color: $crimson
    transition: width .3s ease-in-out
  .no-touch &:hover
    color: $txt-bright
  &.top-left-mobile
    +position(absolute, 2rem null null 2rem)
  .caption
    display: none
  +MQ(M)
    width: auto
    height: auto
    font-size: 1.4rem
    i
      display: none
    .caption
      display: block
  +MQ(XL)
    .no-touch &:hover
      color: $txt-bright
      &::after
        width: 100%
    &.top-right-desktop-dist
      +position(absolute, 2rem 5.4rem null auto)
      margin-right: 2rem

.notify-trigger-top
  display: block
  position: relative
  width: 34px
  height: 30px
  font: normal 600 1.6rem/1.2 $default-font
  text-transform: uppercase
  color: $txt-bright
  &::after
    content: ''
    display: block
    position: absolute
    bottom: -4px
    +center(x)
    width: 0%
    height: 1px
    background-color: $crimson
    transition: width .3s ease-in-out
  .no-touch &:hover
    color: $txt-bright
  .caption
    display: none
  &.top-left-molile
    +position(absolute, 2rem null null 2rem)
  &.top-right-trigger
    +position(absolute, 2rem 2rem null null)
    text-align: right
  &.top-left-trigger
    +position(absolute, 2rem null null 2rem)
    text-align: left
  +MQ(M)
    width: auto
    height: auto
    font-size: 1.4rem
    i
      display: none
    .caption
      display: block
  +MQ(XL)
    .no-touch &:hover
      color: $txt-bright
      &::after
        width: 100%
    &.top-right-desktop-dist
      +position(absolute, 2rem 5.4rem null auto)
      margin-right: 2rem

.explore
  font: normal 500 1.2rem/1 $default-font
  text-transform: uppercase
  color: $txt-bright
  span
    animation: 1s ease-in-out 0.1s infinite fadeIn
    &:nth-of-type(2)
      animation: 1s ease-in-out 0.2s infinite fadeIn
    &:nth-of-type(3)
      animation: 1s ease-in-out 0.3s infinite fadeIn
  &.vertical
    span
      display: block
  &.horizontal
    span
      display: inline-block
      margin-right: -.3rem

.btn
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  font: normal 600 1.4rem/1.2 $default-font
  text-transform: uppercase
  color: $txt-bright
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden
  +MQ(S)
    display: inline-block

  .no-touch &:hover
    color: $txt-bright
    .btn-icon-right
      transform: translateX(7px)

.btn-icon-right
  display: inline-block
  margin-left: 3px
  transition: transform .3s ease-in-out

.btn-custom-icon-right
  width: 28px
  height: 10px
  background-repeat: no-repeat
  background-position: left center
  background-image: url('../img/icons/custom-arrow-right.svg')

.btn-text
.btn-fill
  background-color: $crimson
  height: 4.4rem
  line-height: 4.4rem
  padding: 0 2rem
  text-align: center
  transition: background-color .3s ease-in-out
  .no-touch &:hover
    background-color: tint($crimson, 10%)

@keyframes fadeIn
  from
    opacity: 0.1
  to
    opacity: 1
