.main
  position: relative
  width: 100%
  min-width: 320px
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  padding-top: 70px
  background-color: $black
  +shadow(5)
  &.transparent
    padding-top: 0
    background-color: transparent
  +MQ(XL)
    height: 100%
    min-height: 568px
    overflow: hidden
    padding-top: 0

.main__header
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 70px
  z-index: 4
  //background-color: pink
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 70px

.header__logo
  position: absolute
  top: 0
  +center(x)
  padding: 2rem
  img
    width: auto
  +MQ(XL)
    position: absolute
    left: auto
    +center(x)

.header__menubutton
  width: 34px
  height: 30px
  &.top-left
    +position(absolute, 2rem null null 2rem)
  &.top-right
    +position(absolute, 2rem 2rem null null)

.main__intro
  position: relative
  z-index: 3
  //background-color: green
  +MQ(XL)
    height: 100%

.intro__content
  position: relative
  padding: 80px 0
  +MQ(XL)
    height: 100%
    padding: 0

.headline
  position: relative
  padding: 0 2rem
  margin-top: 2rem
  max-width: 760px
  &.center
    position: absolute
    left: 0
    +center(y)
    width: 100%
    margin-top: 0
    max-width: none
    text-align: center
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    margin-top: 0
    max-width: none
    &.headline-bottom
      +position(absolute, auto null 7.6rem 0)
      transform: translateY(0)
      margin-top: 0

.headline__text
  margin-top: 3.5rem
.headline__btnholder
  margin-top: 3.3rem
.headline__countdownholder
  margin-top: 3.3rem

.intro__explore
  padding: 2rem
  position: relative
  &.absolute
    +position(absolute, null 0 0 null)
    width: auto
    z-index: 4
  +MQ(M)
    &.absolute
      position: absolute
      bottom: 0
      right: auto
      +center(x)
  +MQ(XL)
    &.bottom-left
      +position(absolute, null null 0 0)

.main__media
  position: relative
  padding: 0
  height: 568px
  min-height: 568px
  overflow: hidden
  //background-color: red
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100vh

.media__content
  position: relative
  width: 100%
  height: 100%

.media__slider
  position: relative
  width: 100%
  height: 100%
  background-color: $crimson

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.main__hover
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  +cover-medium

.copyright
  display: none
  +position(absolute, null 0 0 null)
  width: auto
  padding: 2rem
  text-align: right
  z-index: 4
  p, a
    font: normal 500 1rem/1.2 $default-font
    text-transform: uppercase
    color: $txt-bright
  +MQ(M)
    display: block
