.main
  z-index: 10
  transform: scale(1)
  transition: transform .4s ease-in-out
  .main__hover
    z-index: 6
    opacity: 0
    visibility: hidden
    transition: all .4s ease-in-out
  .intro__content
    opacity: 1
    transition: opacity .5s ease-in-out

.main
  &.animate-out
    z-index: 3
    overflow-y: hidden
    transform: scale(0.9)
    .main__hover
      opacity: 1
      visibility: visible
  &.popup-is-visible
    .intro__content
      opacity: 0

.menu
  transform: translateX(100%) translateY(0) scale(1)
  transition: all .4s ease-in-out
  .menu__controls
    opacity: 0
    transition: transform .3s , opacity .3s ease-in-out
  .menu-close
    opacity: 0
    transition: opacity .3s , color .3s ease-in-out
  .navigation__item
    opacity: 0
    transform: translateY(50px)
    transition: transform .3s , opacity .3s ease-in-out
  .menu__hover
    z-index: 6
    opacity: 0
    visibility: hidden
    transition: all .4s ease-in-out
  +MQ(XL)
    .menu__controls
      opacity: 1
      transform: translateX(-100%)
      transition: transform .3s ease-in-out

.menu
  &.is-scaled-out
    transform: translateY(0) scale(0.9)
    transition: all .4s ease-in-out
    .menu__hover
      opacity: 1
      visibility: visible
  &.animate-in
    transform: translateX(0) translateY(0) scale(1)
    &.is-scaled-out
      transform: translateY(0) scale(0.9)
      transition: all .4s ease-in-out
    .menu__controls
      opacity: 1
      transition-delay: .5s
    .menu-close
      opacity: 1
      transition-delay: .8s
      .no-touch &:hover
        transition-delay: 0s
    li
      .navigation__item
        opacity: 1
        transform: translateY(0)
        transition-delay: .8s
      &:nth-of-type(2)
        .navigation__item
          transition-delay: .9s
      &:nth-of-type(3)
        .navigation__item
          transition-delay: 1s
      &:nth-of-type(4)
        .navigation__item
          transition-delay: 1.1s
  &.animate-out
    transform: translateX(100%) translateY(0) scale(1)
    z-index: 3
  +MQ(XL)
    &.animate-in
      transform: translateX(0) translateY(0) scale(1)
      .menu__controls
        transform: translateX(0)
        transition-delay: .5s
      .menu-close
        transition-delay: .8s
    &.animate-out
      transform: translateX(0) translateY(-100%) scale(1)

.inner
  z-index: 9
  transform: translateX(100%) translateY(0)
  transition: all .4s ease-in-out
  .inner__controls
    opacity: 0
    transition: transform .3s , opacity .3s ease-in-out
  .section-close
    opacity: 0
    transition: opacity .3s , color .3s ease-in-out
  .inner__background
    span
      display: block
      opacity: 0
      transition: transform .8s , opacity .8s ease-in-out
      &.left
        transform: translateX(-100px)
      &.right
        transform: translateX(100px)
  .blocks-container
    opacity: 1
    transition: opacity .5s ease-in-out
  .content-block
    opacity: 0
    transform: translateY(16px)
    transition: opacity .8s , transform .4s ease-in-out
  .media-container
    opacity: 0
    transition: opacity .4s
  +MQ(XL)
    transform: translateX(0) translateY(100%)
    .inner__controls
      opacity: 1
      transform: translateX(-100%)
      transition: transform .3s , opacity .3s ease-in-out
    .media-container
      opacity: 1
      overflow: hidden
      &::after
        content: ''
        display: block
        +position(absolute, 0 null null 0)
        width: 100%
        height: 100%
        background-color: $black
        transform: translateX(0)
        transition: transform .5s ease-in-out
        z-index: 2

.inner
  &.animate-in
    display: block
    transform: translateX(0) translateY(0)
    z-index: 10
    .inner__controls
      opacity: 1
      transition-delay: .5s
    .section-close
      opacity: 1
      transition-delay: .8s
      .no-touch &:hover
        transition-delay: 0s
    .inner__background
      span
        opacity: .5
        transition-delay: .8s
        &.left
          transform: translateX(0)
        &.right
          transform: translateX(0)
    .content-block
      opacity: 1
      transform: translateY(0)
      transition-delay: 1.6s
    .media-container
      opacity: 1
      transition-delay: 2s
  &.animate-out
    transform: translateX(100%) translateY(0)
  &.popup-is-visible
    .blocks-container
      opacity: 0
  +MQ(XL)
    &.animate-in
      transform: translateX(0) translateY(0)
      .inner__controls
        transform: translateX(0)
        transition-delay: .5s
      .media-container
        opacity: 1
        &::after
          transform: translateX(100%)
          transition-delay: .5s
      .inner__background
        span
          opacity: .6
          transition-delay: .6s
      .content-block
        opacity: 1
        transform: translateY(0)
        transition-delay: 1.2s
      .section-close
        opacity: 1
        transition-delay: .8s
        .no-touch &:hover
          transition-delay: 0s
    &.animate-out
      transform: translateX(0) translateY(-100%)

.popup
  .popup__background
    span
      &.left
        opacity: 0
        transform: translateX(-100px)
      &.right
        opacity: 0
        transform: translateX(100px)
  .popup__content
    opacity: 0
    transform: translateY(50px)
  .popup__controls
    opacity: 0

.popup
  opacity: 0
  visibility: hidden
  transition: all .6s ease-in-out
  &.animate-in
    opacity: 1
    visibility: visible
    transition: all .6s ease-in-out
    .popup__background
      span
        opacity: 1
        transition: transform .8s , opacity .8s ease-in-out
        transition-delay: .3s
        &.left
          transform: translateX(0)
        &.right
          transform: translateX(0)
    .popup__content
      opacity: 1
      transform: translateY(0)
      transition: transform .6s 1s , opacity .6s 1s
    .popup__controls
      opacity: 1
      transition: opacity .3s 1.6s
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: all .6s 1.6s ease-in-out
    .popup__background
      span
        opacity: 0
        transition: transform .6s , opacity .6s ease-in-out
        transition-delay: 1s
        &.left
          transform: translateX(-100px)
        &.right
          transform: translateX(100px)
    .popup__content
      opacity: 0
      transform: translateY(-100px)
      transition: transform .6s .4s , opacity .6s .4s ease-in-out
    .popup__controls
      opacity: 0
      transition: opacity .3s .1s ease-in-out
