// Fonts
$default-font: 'Montserrat', sans-serif

// Basic colors
$black: #272b35
$white: #e6e6e6
$crimson: #e51743
$darktangerine: #142333

// Text colors
$txt-bright: rgba(230,230,230,1)
$txt-medium: rgba(230,230,230,.8)
$txt-muted: rgba(230,230,230,.6)
$txt-crimson: #e51743

=outline-text-white-1px
  color: $txt-bright
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $txt-bright

=outline-text-white-2px
  color: $txt-bright
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: $txt-bright

=outline-text-crimson-1px
  color: $crimson
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $crimson

=outline-text-crimson-2px
  color: $crimson
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: $crimson

// Background colors

// Cover layers
=cover-medium
  background-color: rgba(39,43,53,.4)
=cover-dark
  background-color: rgba(39,43,53,.6)

// Animations
$animation-delay: .3s
$animation-duration: .6s
