/*! ------------------------------------------------
   Project Name: Hintio Coming Soon & Landing Page Template
   Project Description: Hintio - clean and bold coming soon & landing page template to kick-start your project
   Tags: mix_design, hintio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 2.0.2
   Build Date: July 2020
   Last Update: January 2024
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Cursor
    5. Loading Animation
    6. Transitions
    7. Typography
    8. Buttons & Triggers
    9. Forms and Forms Reply Groups
    10. Animated Backgrounds
    11. Main Section
    12. Menu
    13. Socials
    14. Countdown
    15. Swiper Slider Custom
    16. Popup Dialogs
    17. Inner Sections
    18. Custom Skillbars
    19. Features
    20. Gallery
    21. Google Map
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/

// Inner background images
.about-image
  background-image: url("https://dummyimage.com/1200x1200/5e5e5e/404040")

// Aside images
.menu__controls
  background-image: url('')
  +MQ(XL)
    background-image: url('')
.controls-about
  background-image: url('')
  +MQ(XL)
    background-image: url('')
.controls-works
  background-image: url('')
  +MQ(XL)
    background-image: url('')
.controls-contact
  background-image: url('')
  +MQ(XL)
    background-image: url('')
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Montserrat Font
+font-face("Montserrat", "../fonts/Montserrat-Light/Montserrat-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Montserrat", "../fonts/Montserrat-Regular/Montserrat-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Montserrat", "../fonts/Montserrat-Medium/Montserrat-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Montserrat", "../fonts/Montserrat-SemiBold/Montserrat-SemiBold", 600, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Montserrat", "../fonts/Montserrat-Bold/Montserrat-Bold", 700, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Montserrat", "../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold", 800, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Cursor Styles Start
/* ------------------------------------------------*/
@import "modules/block-cursor"
/* ------------------------------------------------*/
/* Cursor Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Transitions Start
/* ------------------------------------------------*/
@import "modules/transitions"
/* ------------------------------------------------*/
/* Transitions End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Styles Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Skillbars Styles Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Custom Skillbars Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/
